= RailheadPermalink

RailheadPermalink is a Ruby on Rails plugin that automatically finds ActiveRecord objects with permalink.

== Installation

Installation is available as gem (recommended):

  config.gem 'nagybence-railhead_permalink', :lib => 'railhead_permalink', :source => 'http://gems.github.com'

Or as Rails plugin:

  $ ruby script/plugin install git://github.com/nagybence/railhead_permalink.git

== Usage

Add permalink field to your schema:

  t.string :permalink

Setup permalink for your ActiceRecord object:

  auto_permalink :title

You can setup reserved names too:

  auto_permalink :title, :reserved_names => %w(reserved names)

You can keep already existing permalinks:

  auto_permalink :title, :keep_existing => true

== License

Copyright (c) 2008-2009 Bence Nagy (nagybence@tipogral.hu), released under the MIT license.
